{
  "name": "mindbill-widgets",
  "version": "0.0.0",
  "private": true,
  "description": "Public SDKs and embeddable widgets for the MindBill Partner API",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "pnpm -r clean",
    "lint": "eslint .",
    "pack:check": "pnpm build && node scripts/pack-check.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.10",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "happy-dom": "^18.0.1",
    "react": "^19.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  }
}
